<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Styles.css">
    <meta charset="UTF-8">
    <title>TablaManuelAvilaDugo</title>
</head>
<body>
    <table>
        <tr>
            <td style=" background: red; writing-mode: vertical-lr; text-align: center; transform: rotate(180deg);" rowspan="14">WESTERN CONFERENCE</td>
            <td>Lakers</td>
            <td rowspan="2"></td>
            <td style="text-align: center" rowspan="3" colspan="4"><img src="source/playoffs.png" alt="playoffs" align="center"></td>
            <td rowspan="2"></td>
            <td>Bucks</td>
            <td style=" background: blue; writing-mode: vertical-lr; text-align: center;" rowspan="14">EASTERN CONFERENCE</td>
        </tr>
        <tr>
            <td>Trail Blazers</td>
            <td>Magic</td>
        </tr>
        <tr>
            <td style="text-align: center" rowspan="2"><img src="source/right.png" alt="flecha"></td>
            <td>Lakers</td>
            <td>Magic</td>
            <td style="rotate: 180deg; text-align: center" rowspan="2"><img src="source/right.png" alt="flecha"></td>
        </tr>
        <tr>
            <td>Rockets</td>
            <td rowspan="3" colspan="4"></td>
            <td>Pacers</td>
        </tr>
        <tr>
            <td>Rockets</td>
            <td style="text-align: center" rowspan="6"><img src="source/right.png" alt="flecha"></td>
            <td style="rotate: 180deg; text-align: center" rowspan="6"><img src="source/right.png" alt="flecha"></td>
            <td>Pacers</td>
        </tr>
        <tr>
            <td>Thunder</td>
            <td>Heasts</td>
        </tr>
        <tr>
            <td rowspan="2"></td>
            <td colspan="2">Lakers</td>
            <td colspan="2">Magic</td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td colspan="2">Clippers</td>
            <td colspan="2">Celtics</td>
        </tr>
        <tr>
            <td>Nuggets</td>
            <td style="text-align: center" colspan="4"><img src="source/down.png" alt="flechaabajo"></td>
            <td>Celtics</td>
        </tr>
        <tr>
            <td>Jazz</td>
            <td rowspan="5"></td>
            <td colspan="2">Lakers</td>
            <td rowspan="5"></td>
            <td>76ers</td>
        </tr>
        <tr>
            <td style="text-align: center" rowspan="2"><img src="source/right.png" alt="flecha"></td>
            <td>Nuggets</td>
            <td colspan="2">Celtics</td>
            <td>Celtics</td>
            <td style="rotate: 180deg; text-align: center" rowspan="2"><img src="source/right.png" alt="flecha"></td>
        </tr>
        <tr>
            <td>Clippers</td>
            <td style="text-align: center" colspan="2"><b>CHAMPIONS</b></td>
            <td>Raptors</td>
        </tr>
        <tr>
            <td>Clippers</td>
            <td rowspan="2"></td>
            <td style="text-align: center" colspan="2" rowspan="2"><form>
                <input type="checkbox" id="confirm" name="confirmar" value="confirmar"></input>
                <label for="confirm">Confirmar Brackets</label><br>
                <button type="submit">Enviar</button>
            </form></td>
            <td rowspan="2"></td>
            <td>Raptors</td>
        </tr>
        <tr>
            <td>Mavericks</td>
            <td>Nets</td>
        </tr>
        <tr style="visibility: hidden; border: none">
            <td style="visibility: hidden; border: none"></td>
            <td style="visibility: hidden; border: none"></td>
            <td style="visibility: hidden; border: none"></td>
            <td style="visibility: hidden; border: none"></td>
            <td style="visibility: hidden; border: none"></td>
            <td style="visibility: hidden; border: none"></td>
            <td style="visibility: hidden; border: none"></td>
            <td style="visibility: hidden; border: none"></td>
            <td style="visibility: hidden; border: none"></td>
            <td style="visibility: hidden; border: none"></td>
        </tr>
    </table>
</body>
</html>